# Credentials
USER_ID=sonbosun77
PASSWD=Gmlskfl00))((
CHARGE_PIN=407877

# Lotto 6/45 Configuration
# Number of automatic games (0-5)
AUTO_GAMES=2
# Manual games (JSON format, e.g., [[1,2,3,4,5,6],[7,8,9,10,11,12]])
MANUAL_NUMBERS="[[14, 15, 19, 27, 29, 32], [1, 15, 18, 24, 26, 41, 45], [9, 12, 26, 27, 31, 45]]"
